apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- default-http-backend-rc.yml
- default-https-backend-svc.yml
- ingress-configmap.yml
- ingress-deployment.yml
- ingress-rbac.yml
- ingress-service.yml
- ingress-udp-configmap.yml
